:root {
    --gray: hsl(233, 8%, 79%);
    --darkerGray: hsl(236, 13%, 42%);
    --yellow: hsl(35, 77%, 62%);
    --orange: hsl(5, 85%, 63%);
    --blue: hsl(240, 100%, 5%);
}

html {
    font-size: 62.5%;
    box-sizing: border-box;

}
*, *:before, *:after {
    box-sizing: inherit;
}
/** Globals **/
body {
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    font-weight: 400;

}
img {
    width: 100%;
}
h2 {
    font-size: 3rem;
    margin: 0;
    color: var(--yellow);
}
h3 {
    font-size: 2.5rem;
}
a {
    text-decoration: none;
}
[class$="__container"] {
    width: 90%;
    max-width: 120rem;
    margin: 0 auto;
}
.hidden {
    overflow: hidden;
}

/**Header**/
.header {
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}
@media (min-width: 992px) {
    .header {
        padding: 5rem 0;
    }
}
.header__bar {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 60%;
    align-items: flex-end;
}
.header__bar--border {
    border-left: 1px solid #e1e1e1;
    height: 100vh;
    position: absolute;
    width: 60%;
    background-color: #FFF;
    right: 10px;
    z-index: 10;
}
@media (min-width: 768px) {
    .header__bar {
        padding: 0;
        height: auto;
        border: none;
        justify-content: center;
    }
}
.mobile-menu__img {
    width: 4rem;
    height: 4rem;
}
@media (min-width: 768px) {
    .mobile-menu {
        display: none;
    }
}
.mobile-menu__img--hide {
    display: none;
}
.mobile-menu__img--show {
    display: block;
}
.mobile-menu__img--closed {
    display: none;
}

/**Navigation**/
.navigation {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
    text-align: left;
    padding: 5rem 0 0 2rem;
}
.navigation__open {
    display: none;
}
@media (min-width: 768px) {
    .navigation {
        display: flex;
        flex-direction: row;
        padding: 0;
        text-align: right;
        width: auto;
    }
}
.navigation__link {
    text-decoration: none;
    color: var(--darkerGray);
    color: var(--color);
    font-size: 1.8rem;
}
.navigation__link:hover {
    color: var(--orange);
}

/** Main **/
/* .main {
    position: relative;
    background-image: linear-gradient(to bottom, red 0%, red 100%);
    z-index: 2;
} */
.sections {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 2rem;
    margin-bottom: 5rem;
}
.section:nth-child(1) {
    background-image: url(../images/image-web-3-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 40rem;
}

@media (min-width: 768px) {
    .sections {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 992px) {
    .sections {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (min-width: 768px) {
    .section:nth-child(1) {
        grid-column: 1 / 2;
        background-image: url(../images/image-web-3-desktop.jpg);
    }
    .section:nth-child(2) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .section:nth-child(3) {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .section:nth-child(4) {
        grid-row: 1 / 4;
        grid-column: 2 / 3;
    }
}
@media (min-width: 992px) {
    .section:nth-child(1) {
        grid-column: 1 / 3;
        background-image: url(../images/image-web-3-desktop.jpg);
    }
    .section:nth-child(2) {
        grid-column: 1 / 2;
    }
    .section:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .section:nth-child(4) {
        grid-row: 1/ 3;
        grid-column: 3 / 4;
    }
}
.section__heading {
    font-size: 3rem;
    margin: 0;
}
@media (min-width: 992px) {
    .section__heading {
        font-size: 5rem;
        max-width: 32rem;
    }
}
.description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    height: 100%;
}

.description__text {
    color: var(--darkerGray);
    margin: 0;
    font-size: 1.7rem;
}
.description__btn-read-more {
    text-decoration: none;
    background-color: var(--orange);
    color: #FFF;
    text-transform: uppercase;
    padding: 1rem 3rem;
    margin-top: 3rem ;
    width: 15rem;
}
.description__btn-read-more:hover {
    background-color: var(--blue);
    color: #FFF;
    transition: .3s;
}
.sidebar {
    background-color: var(--blue);
    color: #FFF;
    display: flex; 
    flex-direction: column;
    gap: 2rem;
    padding:3rem 2rem;
    height: 100%;
}

.sidebar__entrance {
    padding: 1rem 0;
}
.sidebar__text {
    color: var(--gray);
}
.sidebar__heading {
    margin: 0;
}
.sidebar__heading:hover {
    cursor: pointer;
    color: var(--yellow);
}

/** Blog **/
.blog {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
}
@media (min-width: 768px) {
    .blog {
        grid-template-columns: repeat(3, 1fr);
    }
}
.article {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;

}
.article__img {
    height: 100%;
}
.article__content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 0;
}
.article__entrance-num {
    color: var(--gray);
    font-weight: 900;
    font-size: 2.2rem;
    margin: 0;
}
.article__title {
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 900;
    color: var(--blue);
}
.article__title:hover {
    color: var(--orange);
    transition: .3s;
}
.article__text {
    margin: 0;
    color: var(--darkerGray);
}

/** Footer **/
.footer {
    margin-top: 5rem;
}
.attribution {
    display: flex; 
    flex-direction: column;
    align-items: center;
    background-color: var(--blue);
    gap: 1rem;
    padding: 3rem 0;
}
@media (min-width: 992px) {
    .attribution {
        flex-direction: row;
        justify-content: center;
        padding: 1.5rem 0;
    }
}
.attribution__challenge,
.attribution__author {
    text-align: center;
    margin: 0;
    color: #FFF;
}
.attribution__link {
    color: var(--yellow);
    font-weight: 900;
}


